name: Run CircleCI on main blanch
on:
  push:
    branches:
      - main

jobs:
  run-circleci:
    runs-on: ubuntu-latest

    steps:
      - name: Run CircleCI
        env:
          CIRCLECI_BRANCH: ${{ github.head_ref }}
          CIRCLECI_TOKEN: ${{ secrets.CIRCLECI_TOKEN }}
        run: |
          curl -X POST -u "$CIRCLECI_TOKEN:" -H 'Content-Type: application/json' -d "{\"branch\":\"$CIRCLECI_BRANCH\"}" --url "https://circleci.com/api/v2/project/gh/$GITHUB_REPOSITORY/pipeline"
